VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "AstmSht"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
'Private Sub Worksheet_FollowHyperlink(ByVal Target As Hyperlink)
'
'    Dim currentShtStatus As sheetStatus
'    ' If Save is selected run Save Function
'    If Target.Range.Address = Range("SaveIteration").Address Then
'        Call PreModify(SaveASTM, currentShtStatus)
'        Call SaveXML
'        Call PostModify(SaveASTM, currentShtStatus)
'    End If
'
'End Sub
