VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "MessageSht"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
'                             MESSAGE SHEET                             '

' The message sheet is used by the PrintMessage subroutine to display   '
' status messages to the user. For example, this sheet is activated     '
' and displays "LOADING...." when a file is in the progress of loading. '
